syntax="proto2";
package protocol.client.server;

message GOODS_INFO 0x1200001
{
	required uint32 goods_id = 1;
	optional bytes name = 2;
	optional uint32 sex = 3 [default = 0];
	optional uint32 level_limit = 4[default = 0];
	optional int32 club_vip_level = 5[default = 0];
	optional int32 qb_2 = 6[default = 0];
	optional uint32 consume_type = 7[default = 0];
	optional uint32 time_unit = 8[default = 0];
	optional uint32 is_online = 9[default = 0];
	optional uint32 can_buy = 10[default = 0];
	optional uint32 can_recharge = 11[default = 0];
	optional bytes online_time = 12;
	optional bytes offline_time = 13;
	repeated uint32 privileged_plat_id_list = 14;
	optional uint32 privileged_plat_is_online = 15[default = 0];
	optional uint32 privileged_plat_can_buy = 16[default = 0];
	optional uint32 privileged_plat_can_recharge = 17[default = 0];
	optional uint32 payment_terms = 18[default = 0];
	optional bytes valid_time = 19;
	optional uint32 sort_priority = 20[default = 0];
	optional int32 suit_number = 21[default = 0];
	optional uint32 bag_sort_priority = 22[default = 0];
	optional bytes status = 23;
	optional uint32 rank = 24[default = 0];
	optional uint32 price_discount =25[default = 0];
	optional uint32 vip_discount = 26[default = 0];
	repeated Price price_table = 27;
	repeated GoodsAttr goods_attr = 28;
	optional bytes description = 29;
	optional uint32 limit_id = 30[default = 0];
	optional bytes subSystemId = 31;
	message Price
	{
		optional uint32 price_dq = 1[default = 0];
		optional uint32 price_gold = 2[default = 0];
		optional uint32 price_value = 3[default = 0];
	}
	message GoodsAttr
	{
		optional uint32 attr_type = 1[default = 0];
		optional uint32 attr_value = 2[default = 0];
	}
}

message GOODS_INFO_ARRAY 0x1200002
{
	repeated GOODS_INFO items = 1;
}

message C2GTest3 0x1200003
{
	required int32 testint3 = 1;
	required bytes testbytes3 = 2;
}